:: math.mean - Standard math library for Meaningful
:: Import with: Import "math.mean"

set pi = 3.141592
set e = 2.718281
set tau = 6.283185
set inf = 2147483647 :: MAX INT

set floor(x)
    return x - (x %% 1)
end

set ceil(x)
    set f = x - (x %% 1)
    if f equals x
        return x
    end
    return f + 1
end

set round(x)
    return floor(x + 0.5)
end

set abs(x)
    if x < 0
        return -x
    end
    return x
end

set min(a, b)
    if a < b
        return a
    end
    return b
end

set max(a, b)
    if a > b
        return a
    end
    return b
end

set clamp(val, low, high)
    return min(max(val, low), high)
end

set ln(x)
    :: Newton approximation for natural log
    set result = 1.0
    repeat 100
        result = result - 1 + x / (e ** result)
    end
    return result
end

set log(x, base)
    return ln(x) / ln(base)
end

set log10(x)
    return log(x, 10)
end

set log2(x)
    return log(x, 2)
end