:;
Pretty easy.
Use set keyword.  
Like this:
;:

set checkPath(Path)
    readfile Path 
        print "Path does exist."
        return true
    else ::Note that this is planned syntax and here for the example.
        print "Path does not exist."
        return false
    end
end

while true
    print "Please input a path. Use \\ for backslashes."; set path = input()
    if path equals "exit"
        break
    end
    if checkPath(path)
        print "Path does exist!"
    else
        print "Path does not exist!"
    end
end
:;
Simple path-checking script.
Not much (Btw this would warn because commment reaches EOF)